<!DOCTYPE html>

<html>

<head>
      <!-- All Elements = <opening tag> contents between the tag </closing tag> -->
      <title>Joseph's Website</title>

</head>

   <style>
    body{background-color: rgb(55, 101, 92); 

 
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

    h1{color: rgb(22, 22, 22); text-align: center;}

  form{ margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
      }
    
    input{background-color: black; 
          color: white;
border: 2px ;
border-radius: 2px;}

input[type=text]
{transition: width 3s ease-in-out;}

input[type=text]:focus {
  width: 30%;}

      </style>


<body>


      <h1>
            IDENTIFY YOURSELF, WORM
      </h1>


            <form action="action_page.php" method="post">

                  <label for="fname" style="color: white"> First name :</label>
                  <input type="text" id="fname" name=fname placeholder="John" required>
                        </div>
                  <p>
                  <div>
                        <label for="lname" style="color: white"> Last name :</label>
                        <input type="text" id="lname" name=lname placeholder="Wick" required</div>

                        <p>
                        <div>
                              <label for="pass"> Password :</label>
                              <input type="password" id="password" name=password maxlength="12" required</div>

                              <p>

                                    <label for="UAL">UAL</label>
                                    <input type="radio" id="UAL" name="title" value="UAL">

                                    <label for="Friend">Friend</label>
                                    <input type="radio" id="Friend" name="title" value="Friend">

                                    <label for="Stranger">Stranger</label>
                                    <input type="radio" id="Stranger" name="title" value="Stranger">

                              <p>
                                    <label for="Stranger">Stranger</label>
                                    <select id="Person" "radio" name="Person" value="Stranger" required>
                                          <option value="UAL"> Admin</option>
                                          <option value="Examiner"> Examiner</option>
                                          <option value="vistor"> Vistor</option>
                                          <br>
                                          <div>
                                                <input type="reset" </div>


                                                <p>
                                                <div>
                                                      <input type="submit" </div>




            </form>


</html>